{
  "name": "reapp",
  "version": "1.0.0",
  "description": "Application for people with abstinence",
  "type": "module",
  "scripts": {
    "client": "cd Client && npm start",
    "server": "cd Server && npm run dev",
    "app": "npm run devfront && npm run devback",
    "build": "cd Client && npm run build",
    "postinstall": "cd Server && npm i && cd ../Client && npm i"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.1",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
